<div class="prettify-flashcard">
    <div class="prettify-deck">{{Deck}}</div>
    <div class="prettify-field prettify-field--front">{{cloze:Front}}</div>
    <div class="prettify-divider prettify-divider--answer"></div>
    {{#Extra}}<div class="prettify-field prettify-field--back">{{Extra}}</div>{{/Extra}}

    <hr class="prettify-divider prettify-divider--tags-links" />
    <div style="display: flex; justify-content: space-between;">
        {{#Tags}} <div class="prettify-tags">{{clickable:Tags}}</div> {{/Tags}}
        {{#ToggleLink}}
        {{#NotionLink}}
        <div class="pretty-notionlink">
            <a href="{{ToggleLink}}">Toggle</a> in <a href="{{NotionLink}}">Notion</a>
        </div>
        {{/NotionLink}}
        {{^NotionLink}}
        <div class="pretty-notionlink">
            <a href="{{ToggleLink}}">Toggle</a>
        </div>
        {{/NotionLink}}
        {{/ToggleLink}}
        {{^ToggleLink}}
        {{#NotionLink}}
        <div class="pretty-notionlink">
            <a href="{{NotionLink}}">Notion</a>
        </div>
        {{/NotionLink}}
        {{/ToggleLink}}
    </div>
</div>


<script>
    // Split hierarchical tags
    var tagsContainerEl = document.querySelectorAll('.prettify-tags > *')
    if (tagsContainerEl.length > 0) {
        var tags = []
        tagsContainerEl.forEach((tagEl) => {
            tagEl.classList.add('prettify-tag')
            tags.push(tagEl.innerHTML)
            tags.forEach((tag) => {
                var childTag = tag.split('::').filter(Boolean)
                tagEl.innerHTML = childTag[childTag.length - 1].trim()
            })
        })
    } else {
        tagsContainerEl = document.querySelector('.prettify-tags')
        var tags = tagsContainerEl.innerHTML.split(' ').filter(Boolean)
        var html = ''
        tags.forEach((tag) => {
            var childTag = tag.split('::').filter(Boolean)
            html +=
                "<span class='prettify-tag'>" +
                childTag[childTag.length - 1] +
                '</span>'
        })
        tagsContainerEl.innerHTML = html
    }
</script>