/* minimal 主题 + nord 字体 */
/* -------------------------------------------------- PREFERENCES */
:root {
    --card-max-width: 40em;
    --card-text-align: left;
    --font-size-regular: 20px;
    --font-size-small: 14px;
    --font-family: "Inter", -apple-system, sytem-ui, BlinkMacSystemFont, Segoe UI,
      Roboto, Helvetica, Arial, sans-serif;
    --img-width: 50%;
    --img-brightness: 0.75;
    --img-filter: none;
  }
  
  /* -------------------------------------------------- COLORS */
  .card {
    /* Light theme */
    background-color: #cfd6d8;
    --text-fg: #333333e6;
    --text-fg-faint: #333333cc;
    --text-bg-selected: #3333331a;
    --card-bg: #ffffff;
    --card-border: #f7f7f7;
    --card-box-shadow: #3c42570f;
    --divider: #3333331a;
    --tag-fg: #333333cc;
    --tag-bg: #3333330f;
    --tag-fg-active: #333333;
    --tag-bg-active: #3333331a;
    --tag-border: transparent;
    --cloze-fg: #348ccb;
    --cloze-bg: transparent;
    --link-fg: #2a70a2;
    --link-bg: transparent;
    --link-fg-active: #2f7eb6;
    --link-bg-active: transparent;
    --bold-fg: var(--text-fg);
    --italic-fg: var(--text-fg);
    --bold-italic-fg: var(--text-fg);
    --underline-fg: var(--text-fg);
  }
  
  .card.night_mode {
    /* Dark theme */
    background-color: #242426;
    --text-fg: #ffffffe6;
    --text-fg-faint: #ffffffb3;
    --text-bg-selected: #ffffff1f;
    --card-bg: #2e2f31;
    --card-border: #ffffff0a;
    --card-box-shadow: #0000001f;
    --divider: #ffffff1f;
    --tag-fg: #ffffffb3;
    --tag-bg: #ffffff14;
    --tag-fg-active: #ffffff;
    --tag-bg-active: #ffffff1f;
    --tag-border: transparent;
    --cloze-fg: #99ebff;
    --cloze-bg: transparent;
    --link-fg: #5da3d5;
    --link-bg: transparent;
    --link-fg-active: #71afda;
    --link-bg-active: transparent;
    --bold-fg: var(--text-fg);
    --italic-fg: var(--text-fg);
    --bold-italic-fg: var(--text-fg);
    --underline-fg: var(--text-fg);
  }
  
  /* -------------------------------------------------- BACKGROUND */
  .card {
    cursor: default;
    padding: 0.5em 0;
  }
  html:not(.mobile) .card {
    padding: 0.5em;
  }
  .card::-webkit-scrollbar {
    display: none;
  }
  
  /* -------------------------------------------------- FLASHCARD */
  .prettify-flashcard {
    background-color: var(--card-bg);
    border-radius: 0.25em;
    border: 1px solid var(--card-border);
    box-shadow: var(--card-box-shadow) 0px 7px 14px 0px, var(--card-box-shadow) 0px 3px 6px 0px;
    color: var(--text-fg);
    font-family: var(--font-family);
    font-size: var(--font-size-regular);
    line-height: 1.5;
    margin: 0 auto;
    max-width: var(--card-max-width);
    text-align: var(--card-text-align);
    word-wrap: break-word;
  }
  .prettify-flashcard ::selection {
    background-color: var(--text-bg-selected);
  }
  
  /* -------------------------------------------------- FIELDS */
  .prettify-field {
    margin: 2em;
  }
  .mobile .prettify-field {
    margin: 1em;
  }
  
  .prettify-field--back {
    color: var(--text-fg-faint);
    font-size: var(--font-size-small);
  }
  
  /* -------------------------------------------------- CLOZE */
  .cloze {
    background-color: var(--cloze-bg);
    color: var(--cloze-fg);
  }
  
  /* -------------------------------------------------- DECK */
  .prettify-deck {
    margin: 2em;
    display: flex;
    color: var(--text-fg-faint);
    font-size: var(--font-size-small);
    white-space: nowrap;
  }
  .mobile .prettify-deck {
    margin: 1em;
  }
  
  .prettify-subdeck {
    text-decoration: underline;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  /* -------------------------------------------------- TAGS */
  .prettify-tags {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    display: flex;
    flex-flow: row wrap;
    font-size: var(--font-size-small);
  }
  .mobile .prettify-tags {
    margin: 1em;
  }
  
  .prettify-tag {
    all: initial;
    background-color: var(--tag-bg);
    border-radius: 0.2em;
    color: var(--tag-fg);
    display: inline;
    font-size: var(--font-size-small);
    font-family: var(--font-family);
    margin: 0 0.5em 0.5em 0;
    padding: 0.25em;
    transition: all 0.25s;
    word-break: break-word;
  }
  .prettify-tag:hover {
    background-color: var(--tag-bg-active);
    color: var(--tag-fg-active);
    cursor: pointer;
  }
  
  /* -------------------------------------------------- DIVIDER */
  .prettify-divider {
    background-color: transparent;
    border: none;
    border-bottom: 1px dashed var(--divider);
    margin: 1em;
    padding: 0;
  }
  
  .prettify-divider--answer {
    margin: 0 0 1em;
  }

  .prettify-divider--tags-links {
    margin: 0 0;
  }
  
  /* -------------------------------------------------- IMAGES */
  img {
    border-radius: 0.25em;
    display: block;
    margin: 1em auto;
    max-width: var(--img-width) !important;
    transition: max-width 0.25s 0.1s, opacity 0.25s 0.1s, filter 0.1s, transform 0s;
  }
  .night_mode img {
    filter: var(--img-filter);
    opacity: var(--img-brightness);
  }
  img:hover {
    cursor: zoom-in;
    filter: none;
    max-width: 100% !important;
    opacity: 1;
  }
  img + br {
    display: none;
  }
  html:not(.mobile) img:active {
    border: 1px solid var(--link-fg-active);
    cursor: zoom-out;
    filter: none;
    left: 0;
    max-width: 95% !important;
    opacity: 1;
    position: fixed;
    top: 0;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    z-index: 100;
  }
  
  /* -------------------------------------------------- Sources */
  
  .source {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1.5em;
    word-break: break-all;
  }
  
  .pretty-notionlink {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    font-size: var(--font-size-small);
    color: #999;
    display: block;
    text-align: right;
    border: none;
  }
  
  .nightMode .pretty_notionlink {
    color: #d8d8d8;
  }
  
  /* -------------------------------------------------- TABLES */
  table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 auto;
    max-width: 100%;
  }
  table thead {
    background-color: var(--card-border);
  }
  table tr:nth-of-type(even) {
    background-color: var(--card-border);
  }
  table tr:first-child th:first-child {
    border-top-left-radius: 0.25em;
  }
  table tr:first-child th:last-child {
    border-top-right-radius: 0.25em;
  }
  table tr:last-child td:first-child {
    border-bottom-left-radius: 0.25em;
  }
  table tr:last-child td:last-child {
    border-bottom-right-radius: 0.25em;
  }
  table th {
    border-bottom: solid 1px var(--text-bg-selected);
    border-left: solid 1px var(--text-bg-selected);
    border-top: solid 1px var(--text-bg-selected);
    padding: 0.5em;
  }
  table th:last-child {
    border-right: solid 1px var(--text-bg-selected);
  }
  table td {
    border-bottom: solid 1px var(--text-bg-selected);
    border-left: solid 1px var(--text-bg-selected);
    padding: 0.5em;
  }
  table td:last-of-type {
    border-right: solid 1px var(--text-bg-selected);
  }
  
  /* -------------------------------------------------- HYPERLINKS */
  a, a:visited {
    text-decoration: none;
    color: var(--link-fg);
  }
  a:hover, a:active {
    text-decoration: underline;
    color: var(--link-fg-active);
  }
  
  /* -------------------------------------------------- FORMATTING */
  b {
    color: var(--bold-fg);
  }
  
  i {
    color: var(--italic-fg);
  }
  
  b > i,
  i > b {
    color: var(--bold-italic-fg);
  }
  
  u {
    color: var(--underline-fg);
  }
  
  pre {
    white-space: normal;
  }
  
  /* -------------------------------------------------- CUSTOM FONTS */
  @font-face {
    font-family: Rubik;
    src: local("Rubik-Regular"), url("_Rubik-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
  }
  @font-face {
    font-family: Rubik;
    src: local("Rubik-Bold"), url("_Rubik-Bold.woff2") format("wofff2");
    font-style: normal;
    font-weight: bold;
  }
  @font-face {
    font-family: Rubik;
    src: local("Rubik-Italic"), url("_Rubik-Italic.woff2") format("wofff2");
    font-style: italic;
    font-weight: normal;
  }
  @font-face {
    font-family: Rubik;
    src: local("Rubik-BoldItalic"), url("_Rubik-BoldItalic.woff2") format("wofff2");
    font-style: italic;
    font-weight: bold;
  }
  
  body {
    font-family: "Rubik", "微软雅黑", sans-serif;
  }

  /* Notion styles */
  html {
    -webkit-print-color-adjust: exact;
  }
  
  * {
    box-sizing: border-box;
    -webkit-print-color-adjust: exact;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
  }
  
  @media only screen {
    body {
        margin: 2em auto;
        max-width: 900px;
        color: rgb(55, 53, 47);
    }
  }
  
  body {
    line-height: 1.2;
  }
  
  a,
  a.visited {
    color: inherit;
    text-decoration: underline;
  }
  
  .pdf-relative-link-path {
    font-size: 80%;
    color: #444;
  }
  
  h1,
  h2,
  h3 {
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.75em;
  }
  
  h1 {
    font-size: 1.875rem;
    margin-top: 1.875rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
    margin-top: 1.25rem;
  }
  
  .source {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1.5em;
    word-break: break-all;
  }
  
  .callout {
    border-radius: 3px;
    padding: 1rem;
  }

  .nightMode .callout {
    background-color: #40416F
  }
  
  figure {
    margin: 1.25em 0;
    page-break-inside: avoid;
  }
  
  figcaption {
    opacity: 0.5;
    font-size: 85%;
    margin-top: 0.5em;
  }
  
  mark {
    background-color: transparent;
  }
  
  .indented {
    padding-left: 1.5em;
  }
  
  hr {
    background: transparent;
    display: block;
    width: 100%;
    height: 1px;
    visibility: visible;
    border: none;
    border-bottom: 1px solid rgba(55, 53, 47, 0.09);
  }
  
  img {
    max-width: 100%;
  }
  
  @media only print {
    img {
        max-height: 100vh;
        object-fit: contain;
    }
  }
  
  @page {
    margin: 1in;
  }
  
  .collection-content {
    font-size: 0.875rem;
  }
  
  .column-list {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    padding: 0 1em;
  }
  
  .column:first-child {
    padding-left: 0;
  }
  
  .column:last-child {
    padding-right: 0;
  }
  
  .table_of_contents-item {
    display: block;
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 0.125rem;
  }
  
  .table_of_contents-indent-1 {
    margin-left: 1.5rem;
  }
  
  .table_of_contents-indent-2 {
    margin-left: 3rem;
  }
  
  .table_of_contents-indent-3 {
    margin-left: 4.5rem;
  }
  
  .table_of_contents-link {
    text-decoration: none;
    opacity: 0.7;
    border-bottom: 1px solid rgba(55, 53, 47, 0.18);
  }
  
  table,
  th,
  td {
    border: 1px solid rgba(55, 53, 47, 0.09);
    border-collapse: collapse;
  }
  
  table {
    border-left: none;
    border-right: none;
  }
  
  th,
  td {
    font-weight: normal;
    padding: 0.25em 0.5em;
    line-height: 1.5;
    min-height: 1.5em;
    text-align: left;
  }
  
  th {
    color: rgba(55, 53, 47, 0.6);
  }
  
  ol,
  ul {
    margin: 0;
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
  }
  
  li > ol:first-child,
  li > ul:first-child {
    margin-block-start: 0.6em;
  }
  
  ul > li {
    list-style: disc;
  }
  
  ul.to-do-list {
    text-indent: -1.7em;
  }
  
  ul.to-do-list > li {
    list-style: none;
  }
  
  .to-do-children-checked {
    text-decoration: line-through;
    opacity: 0.375;
  }
  
  ul.toggle > li {
    list-style: none;
  }
  
  ul {
    padding-inline-start: 1.7em;
  }
  
  ul > li {
    padding-left: 0.1em;
  }
  
  ol {
    padding-inline-start: 1.6em;
  }
  
  ol > li {
    padding-left: 0.2em;
  }
  
  .mono ol {
    padding-inline-start: 2em;
  }
  
  .mono ol > li {
    text-indent: -0.4em;
  }
  
  .toggle {
    padding-inline-start: 0;
    list-style-type: none;
  }
  
  /* Indent toggle children */
  .toggle > li > details {
    padding-left: 1.7em;
  }
  
  .toggle > li > details > summary {
    margin-left: -1.1em;
  }
  
  .selected-value {
    display: inline-block;
    padding: 0 0.5em;
    background: rgba(206, 205, 202, 0.5);
    border-radius: 3px;
    margin-right: 0.5em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    white-space: nowrap;
  }
  
  .collection-title {
    display: inline-block;
    margin-right: 1em;
  }
  
  time {
    opacity: 0.5;
  }
  
  .icon {
    display: inline-block;
    max-width: 1.2em;
    max-height: 1.2em;
    text-decoration: none;
    vertical-align: text-bottom;
    margin-right: 0.5em;
  }
  
  img.icon {
    border-radius: 3px;
  }
  
  .user-icon {
    width: 1.5em;
    height: 1.5em;
    border-radius: 100%;
    margin-right: 0.5rem;
  }
  
  .user-icon-inner {
    font-size: 0.8em;
  }
  
  .text-icon {
    border: 1px solid #000;
    text-align: center;
  }
  
  .page-cover-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30vh;
  }
  
  .page-header-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .page-header-icon-with-cover {
    margin-top: -0.72em;
    margin-left: 0.07em;
  }
  
  .page-header-icon img {
    border-radius: 3px;
  }
  
  .link-to-page {
    margin: 1em 0;
    padding: 0;
    border: none;
    font-weight: 500;
  }
  
  p > .user {
    opacity: 0.5;
  }
  
  td > .user,
  td > time {
    white-space: nowrap;
  }
  
  input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 0.6em;
    vertical-align: middle;
  }
  
  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  
  .image {
    border: none;
    margin: 1.5em 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
  }
  
  .code,
  code {
    background: rgba(135, 131, 120, 0.15);
    border-radius: 3px;
    padding: 0.2em 0.4em;
    font-size: 85%;
    tab-size: 2;
  }
  
  code {
    color: #eb5757;
  }
  
  .code {
    padding: 1.5em 1em;
  }
  
  .code-wrap {
    white-space: pre-wrap;
    word-break: break-all;
  }
  
  .code > code {
    background: none;
    padding: 0;
    font-size: 100%;
    color: inherit;
  }
  
  blockquote {
    font-size: 1.25em;
    margin: 1em 0;
    padding-left: 1em;
    border-left: 3px solid rgb(55, 53, 47);
  }
  
  .bookmark {
    text-decoration: none;
    max-height: 8em;
    padding: 0;
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  
  .bookmark-title {
    font-size: 0.85em;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.75em;
    white-space: nowrap;
  }
  
  .bookmark-text {
    display: flex;
    flex-direction: column;
  }
  
  .bookmark-info {
    flex: 4 1 180px;
    padding: 12px 14px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .bookmark-image {
    width: 33%;
    flex: 1 1 180px;
    display: block;
    position: relative;
    object-fit: cover;
    border-radius: 1px;
  }
  
  .bookmark-description {
    color: rgba(55, 53, 47, 0.6);
    font-size: 0.75em;
    overflow: hidden;
    max-height: 4.5em;
    word-break: break-word;
  }
  
  .bookmark-href {
    font-size: 0.75em;
    margin-top: 0.25em;
  }
  
  .sans {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }
  
  .serif {
    font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
  }
  
  .mono {
    font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
  }
  
  .pdf .sans {
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
  }
  
  .pdf .code {
    font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
  }
  
  .pdf .serif {
    font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
  }
  
  .pdf .mono {
    font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
  }
  
  .highlight-default {
  }
  
  .highlight-gray {
    color: rgb(155, 154, 151);
  }
  
  .highlight-brown {
    color: rgb(100, 71, 58);
  }
  
  .highlight-orange {
    color: rgb(217, 115, 13);
  }
  
  .highlight-yellow {
    color: rgb(223, 171, 1);
  }
  
  .highlight-teal {
    color: rgb(15, 123, 108);
  }
  
  .highlight-blue {
    color: rgb(11, 110, 153);
  }
  
  .highlight-purple {
    color: rgb(105, 64, 165);
  }
  
  .highlight-pink {
    color: rgb(173, 26, 114);
  }
  
  .highlight-red {
    color: rgb(224, 62, 62);
  }
  
  .highlight-gray_background {
    background: rgb(235, 236, 237);
  }
  
  .highlight-brown_background {
    background: rgb(233, 229, 227);
  }
  
  .highlight-orange_background {
    background: rgb(250, 235, 221);
  }
  
  .highlight-yellow_background {
    background: rgb(251, 243, 219);
  }
  
  .highlight-teal_background {
    background: rgb(221, 237, 234);
  }
  
  .highlight-blue_background {
    background: rgb(221, 235, 241);
  }
  
  .highlight-purple_background {
    background: rgb(234, 228, 242);
  }
  
  .highlight-pink_background {
    background: rgb(244, 223, 235);
  }
  
  .highlight-red_background {
    background: rgb(251, 228, 228);
  }
  
  .block-color-default {
    color: inherit;
    fill: inherit;
  }
  
  .block-color-gray {
    color: rgba(55, 53, 47, 0.6);
    fill: rgba(55, 53, 47, 0.6);
  }
  
  .block-color-brown {
    color: rgb(100, 71, 58);
    fill: rgb(100, 71, 58);
  }
  
  .block-color-orange {
    color: rgb(217, 115, 13);
    fill: rgb(217, 115, 13);
  }
  
  .block-color-yellow {
    color: rgb(223, 171, 1);
    fill: rgb(223, 171, 1);
  }
  
  .block-color-teal {
    color: rgb(15, 123, 108);
    fill: rgb(15, 123, 108);
  }
  
  .block-color-blue {
    color: rgb(11, 110, 153);
    fill: rgb(11, 110, 153);
  }
  
  .block-color-purple {
    color: rgb(105, 64, 165);
    fill: rgb(105, 64, 165);
  }
  
  .block-color-pink {
    color: rgb(173, 26, 114);
    fill: rgb(173, 26, 114);
  }
  
  .block-color-red {
    color: rgb(224, 62, 62);
    fill: rgb(224, 62, 62);
  }
  
  .block-color-gray_background {
    background: rgb(235, 236, 237);
  }

  .nightMode .block-color-gray_background {
    background: #252525;
  }
  
  .block-color-brown_background {
    background: rgb(233, 229, 227);
  }
  
  .block-color-orange_background {
    background: rgb(250, 235, 221);
  }
  
  .block-color-yellow_background {
    background: rgb(251, 243, 219);
  }
  
  .block-color-teal_background {
    background: rgb(221, 237, 234);
  }
  
  .block-color-blue_background {
    background: rgb(221, 235, 241);
  }
  
  .block-color-purple_background {
    background: rgb(234, 228, 242);
  }
  
  .block-color-pink_background {
    background: rgb(244, 223, 235);
  }
  
  .block-color-red_background {
    background: rgb(251, 228, 228);
  }
  
  .select-value-color-default {
    background-color: rgba(206, 205, 202, 0.5);
  }
  
  .select-value-color-gray {
    background-color: rgba(155, 154, 151, 0.4);
  }
  
  .select-value-color-brown {
    background-color: rgba(140, 46, 0, 0.2);
  }
  
  .select-value-color-orange {
    background-color: rgba(245, 93, 0, 0.2);
  }
  
  .select-value-color-yellow {
    background-color: rgba(233, 168, 0, 0.2);
  }
  
  .select-value-color-green {
    background-color: rgba(0, 135, 107, 0.2);
  }
  
  .select-value-color-blue {
    background-color: rgba(0, 120, 223, 0.2);
  }
  
  .select-value-color-purple {
    background-color: rgba(103, 36, 222, 0.2);
  }
  
  .select-value-color-pink {
    background-color: rgba(221, 0, 129, 0.2);
  }
  
  .select-value-color-red {
    background-color: rgba(255, 0, 26, 0.2);
  }
  
  .checkbox {
    display: inline-flex;
    vertical-align: text-bottom;
    width: 16px;
    height: 16px;
    background-size: 16px;
    margin-left: 2px;
    margin-right: 5px;
  }
  
  .checkbox-on {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
  }
  
  .checkbox-off {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
  }
  